.trial-offering {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-bottom: 5px;
}
.empty-space {
  flex-grow: 1;
}
:host ::ng-deep .ant-calendar-picker {
  width: 100%;
}
