.content {
  width: 100%;
  height: 100%;
}
.editable-add-btn {
  margin-top: 20px;
  margin-bottom: 8px;
}
i:hover {
  color: #1890ff;
}
.img-content {
  width: 100px;
  height: 100px;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    height: auto;
    top:50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    position: relative;
    border-radius: 4px;
  }
}
