.content {
  width: 100%;
  height: 100%;
}
.point-control {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20px;
  align-items: center;
}
nz-input-number {
  width: 150px;
}
.empty-space {
  flex-grow: 1;
}
:host ::ng-deep .ant-switch {
  width: 48px;
}
