@deep-blue: rgb(0, 21, 41);
@header-transparency: 75%;

nz-layout {
  height: 100%;
  background: #ECECEC;
}
nz-header {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
nz-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.login-form-button {
  width: 100%;
}
.background {
  margin: 0;
  padding: 0;
  z-index: 0;
  list-style: none;
  li {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: no-repeat center center;
    background-size: cover;
  }
}
.login-header {
  background-color: fade(@deep-blue, @header-transparency);
  z-index: 1;
}
.login-header span {
  color: white;
  font-size: 18px;
}
:host ::ng-deep .ant-card-head {
  background-color: @deep-blue;
}
:host ::ng-deep .ant-card-head-title {
  color: white;
}
:host ::ng-deep .ant-form-item {
  margin: 0;
  padding: 12px 4px;
}
