.inline-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
:host ::ng-deep nz-input-group {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
