.content {
  width: 100%;
  height: 100%;
}
.coupon-control {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 20px;
  align-items: flex-end;
  margin-bottom: 20px;
}
:host ::ng-deep .ant-switch {
  width: 70px;
}

