.custom-filter-dropdown {
  padding: 8px;
  border-radius: 6px;
  background: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
}

[nz-input] {
  width: 130px;
  margin-right: 8px;
}

.highlight {
  color: #f50;
}
.content {
  width: 100%;
  height: 100%;
}
.editable-add-btn {
  margin-top: 20px;
  margin-bottom: 8px;
}
i:hover {
  color: #1890ff;
}
.img-content {
  width: 135px;
  height: 74px;
  overflow: hidden;
  position: relative;
  img {
    width: 100%;
    height: auto;
    top:50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    position: relative;
    border-radius: 4px;
  }
}
